 [ti:最熟悉的陌生人]
[ar:萧亚轩]
[al:]
[by:刘靖]
[00:12.39]
[00:15.57]
[00:17.18]还记得吗 窗外那被月光染亮的海洋
[00:25.17]你还记得吗 是爱让彼此把夜点亮 
[00:33.12]为何后来我们 用沉默取代依赖
[00:40.15]曾经朗朗星空 渐渐阴霾 
[01:53.04][00:49.02]心碎离开 转身回到最初荒凉里等待 
[02:00.81][00:56.91]为了寂寞 是否找个人填心中空白 
[03:12.03][02:08.77][01:04.94]我们变成了世上 最熟悉的陌生人 
[03:19.54][02:15.84][01:11.88]今后各自曲折 各自悲哀 
[03:26.36][02:22.24][01:18.50]只怪我们爱得那么汹涌 爱得那么深 
[03:35.37][02:31.58][01:27.66]于是梦醒了 搁浅了 沉默了 挥手了
[03:40.02][02:36.32][01:32.53]却回不了神 
[03:43.19][02:39.32][01:35.42]如果当初在交会时能忍住了 激动的灵魂 
[03:59.46][03:51.25][02:47.41][01:43.70]也许今夜我不会让自己在思念里 沉沦歌词来源:www.lrcxz.com