[ti:血染的风采]
[ar:黄耀明]
[al:人山人海]
[offset:500]
[00:01.21] 歌曲：血染的风采
[00:06.95] 歌手：黄耀明
[00:16.74] 专辑：人山人海
[00:22.58] 曲：苏越 词：陈哲 编：梁基爵
[00:32.67] 也许我告别 将不再回来
[00:58.08] 如果是这样 你不要悲哀
[01:03.72] 共和国的旗帜上有我们血染的风采
[00:38.02] 你是否理解 你是否明白
[01:09.58] 如果是这样 你不要悲哀
[01:15.16] 共和国的旗帜上有我们血染的风采
[01:21.30] Music......
[01:52.73] 也许我的眼睛 再不能睁开
[01:58.04] 你是否理解 我沉默的情怀
[02:03.72] 也许我长眠 再不能醒来
[02:09.47] 你是否相信 我化作了山脉
[00:43.73] 也许我倒下 将不再起来
[02:14.96] 如果是这样 你不要悲哀
[02:20.90] 共和国的旗帜上有我们血染的风采
[00:49.43] 你是否还要 永久的期待
[02:26.73] 如果是这样 你不要悲哀
[00:55.04]中文歌词库 www.CnLyric.com
[02:32.25] 共和国的旗帜上有我们血染的风采
[02:38.12] 如果是这样 你不要悲哀
[02:43.72] 共和国的土壤里有我们付出的爱
[03:07.94] 共和国的旗帜上有我们血染的风采
[02:49.56] 如果是这样 你不要悲哀
[02:55.08] 共和国的土壤里有我们付出的爱
[03:13.81] 如果是这样 你不要悲哀
[03:02.42] 如果是这样 你不要悲哀
[03:19.42] 共和国的旗帜上有我们血染的风采
[03:25.51] * * *
[03:32.98] ---End---
