     : :         ;                   , :
    LGtKE   t    #:       #  ; E##K  W L  ;Gfi
     #K  :ffDj   #:       #  ; K#KW .ff  t;Lfj
     . #    t  WtWf      ##i#  DDDD  G#.  ,LDK
    E## D W t  #j #  E   t#fDW #D:#  #j:.Di###
                        tEW#WDt
                     D###KLffD##W,
                  :##j           j#L       .
                 E#i               KW   KWKWKWKf
                ##.                 iWiG      .GWK:
               #f                     #i          G#
              ##                       #     DKf    W;
             .#                        :W     f,D   .#;
             #              :tff.       #f    ##    j #
            KK             .E   Lj       #         t## #
            # fWLW;        K iD  W       #:         #L #f
           LEfiii K        E#### f       i#             #
           #,Kf##i,.  DWW .G####:L        #             GK
           # WD##W::  f  D W#### W        #           t  #
           W K ##.i.  Lj # j,,j Ki        #            . #
           W  K,  K    K Kt EKLWt         #              D
           D:  KWK:    W:tW  .;           #           ,  L.
            D          fD #               W              #
            G          ;#WK              LK              #
             L          ,            .Lf:#              WG
                                    .WfK#LG            LW
               :                    G   K :K:         .#
        EW####iEt                  ji   K  ;K       :##
        #,.   ;fK;                 LD   #  fK      D#f
        i#.   j, K                  #j. #: #i    ,Kf
          K#. ;t K                   f#W#  #     .j
           D#E:E #                      W##,     E:
              f##;                      D.       K
               #.                       f       if
              i#                       K        #
              #K            .         i#       D#
              #            WiW       j#KK     f#
             L#           .K W      .#K.fD    #i
             EE           ,D K     :#,K  K   ##
              #      fiLWW.K      ##, W  W  ##
             GW   .D       #    f##tj Gi K ##
             W.   D        Kt,j##K     i  ##
              t:t,                      tL