     : :         ;                   , :
    LGtKE   t    #:       #  ; E##K  W L  ;Gfi
     #K  :ffDj   #:       #  ; K#KW .ff  t;Lfj
     . #    t  WtWf      ##i#  DDDD  G#.  ,LDK
    E## D W t  #j #  E   t#LDW #D:#  #j:.Di###
                     .EW###KKKWf
                   fKWt       .GWW:
                 DK:              G#D   :LKWKKL:
                KG                  WD.WG;.  .fW#L
              :K.                    #W          K#G
             :W                       E#           ;#,
             K                         #.    LLW:   ;#t
            Wf                         .#     DtW    :#
           fE                           #;    ..    #j #
           K                ,LDf        LW         .#W EW
           W  jLt          tj , D        #          j   #.
          ,, D ,  D       ,K###K K       #,             j#
          G  W### t    :t D,#### G       #L              #
          K  W###:;. :LtD;ff#### E       KK           f  #
          W  KK## K   . jD W..L LD       DW              #
          W  iL  KK   K  #  KWKWL        KK              #
          K   DKWG    #  #f              #L              #
          i.          WLD##              #.             :#
           D          f##.              L#              WK
           K:                        .DGW              t#
            K                        Kf#..E            #i
             W                      ;  jD  Kf         KW
             :WW                    D   G   G#j      ##
         L####E.G,                  K   ;W; j#.     #W
         K#;: K  #                  #   K####f    :Ki
          ##  WG #,                 ,###          D:
           #######                    ,t          K
            :EGGE                     GL         LG
              :W          GG          #,         K
              DL         W#Gi        f#         f,
              #i         #  t        #EK.       K
              #t         G          #WW #.     W.
              #K         E         ##;j KD    #L
              G#         E.       W#:;i L#   .#
               #D     ; .,Wi.   ,##   L j#  G#
               :##: .Gj   ,j#  ###fKG;W LL ##
                ,#j :       KK:L:   :LWffW#t
                 W#K
                  ;