     : :         ;                   , :
    LGtKE   t    #:       #  ; E##K  W L  ;Gfi
     #K  :ffDj   #:       #  ; K#KW .ff  t;Lfj
     . #    t  WtWf      ##i#  DDDD  G#.  ,LDK
    E## D W t  #j #  E   t#fDW #D:#  #j:.Di###

                    .fW#KK#KKWG
                  D#K,        .EKK       tDWKWWD;
                f#K              fKj   GKj.   .tKKD
               D#                 .KK E:          jWf
              KD                    ,K       . i    ,Kj
             KG                      LK      iW##     K.
            fK                        D#      WtK      K
           ;K                          Lj      :    ## .K
           #;                           K           #f  GG
           K                            KD               K
          K                              #.              G
          K                              DE              :i
         :#                    #         :#               D
         fD             ,,   D#K          #               K
         LG     KL:   DKf#  .##           #               K
         LL      tW   ., #i  i            #               K
         :K            K G#              .#              ii
          K            #  ##             EK#             #
          L:           #K K#            ,KWiG           LK
           W           i###          fGWGt LD          jK
           KD                       .   E  #;         i#.
            tK                      t   W.#W        LKK
             .KE:                   i  iK##        .L
             LK GLi                 W   K,         E
           KK K  W                  t###.         ;K
           W  #: K                   iD           #.
           LKGD#Kf                    K          K#
              ,LG                     K         .#
              ti                     GK         #,
              jf                     #:        K#
              jE            ;       iK##K     ##
              fK           K.       #tW #    :#.
              KK          .#       #KEi #f   #i
              #i     .GWWWWK      #D,Li GK  #K
             f#   ;KWG.   #t    :#jtE#W DK ##
             :t  Kj      K#.   W#G   :# f,##
              .fj        DG:  #j      K#K#t
                            LKL        .