     : :         ;                   , :
    LGtKE   t    #:       #  ; E##K  W L  ;Gfi
     #K  :ffDj   #:       #  ; K#KW .ff  t;Lfj
     . #    t  WtWf      ##i#  DDDD  G#.  ,LDK
    E## D W t  #j #  E   t#fDW #D:#  #j:.Di###

                    ;D#########G:
                 G##f.         :G##:    .GK#K##G,
               :##:               j#K :KKj.   :fK#D
              G#,                   D#E.          GK;
             KW                      jK             fKt
            f#                        EE     iK#t     K:
            #:                         #      DtD      K:
           #t                          iG     jL   .##  K:
           #                            #           ##  :K
          Lj                            #                K
          #                             #D                K
          #                             GW                #
         ,#                   L#G       t#             :  #
         tK           ;KWE   E#.        ;#             tW W;
         iW     ###   L. #              j#              . Dt
         :K      ;t   t  #.             EK                Ef
          W           .E ,#             #;                #,
          K            K ,##            #                 K
          L            L#L             Kt                ;L
           K                         E##E;               K
           Ki                       ,#t .EK##           KG
           ##K                      #,  D  G#        .W#
           ###Kt                   .#  ,####:        DG
           #,jKD#                   # .#K#W          K
            #f  KD                   GW             K
            .## WK                    E            jj
              #.#j                    W           .#
              ,#W:                   ,E           #.
           #  #i                     K,          #f
          fK,W#           tG         K          iK
          L:##           #f         DLKLG      f#
          ,,            tW         ,#W  K.    ;#.
           ,            #         ;K:W  Kt    #,
           iE,  jEWWWWKW#        K#K;W  KL  ;#
            iD i,       D     .K#D .K#  #i G#,
                       .K   jW#D     K: K j#.
                       ji  ,W         fWL##
                           ;            :.