     : :         ;                   , :
    LGtKE   t    #:       #  ; E##K  W L  ;Gfi
     #K  :ffDj   #:       #  ; K#KW .ff  t;Lfj
     . #    t  WtWf      ##i#  DDDD  G#.  ,LDK
    E## D W t  #j #  E   j#jDW #D:#  #j:.Di###
                     j#KK###KKD
                   K#K,      :G##,
                ;#K              L#;    DKKKKKKj
               i#;                :#D EWt:    ;KKG
              f#                    #Kt          DKG
             iK                      #G            ,K;
             #                        #:     DKKK    KD
            KL                        ;#      t#f     Ki
           KE                          W            ## KL
           K                           ,f           #D  K.
          .E                            K               iW
          K                   ;,        #                K
          #                 EG :W.      #                ;;
          #                :DG## W      #              .  G
          #    L#tE    :D  G.### #      #              Df K
          #   tEjK.W  #G.K ;GD# #K      K                 K
          #   K ###D: j; W  K###K       K                 G
          #   LD##DK   K K:            ;j              , f:
          K    GKDWf   K;jK            K                 #
          ,G           :K:#;          i#                iK
           K            ##f           K.                #:
           KK                       .i DWL             KK
            EK                      K  j  K           ED
          ,. G#,                   tK  :f #         .W#
          K##WD#W;                 GE  .D ii        fi
          K   L fD                 :# .##  K        W
           Kt:K #i                  K#K:K#f#       i,
           .KKW#E                     :. iD:       K
           KK. D                      W          :K
          .DK:K.                     jK          K;
          :GtK:           ;.         K          GD
           D             K          DD#W       KK
           K            :t         ;#W K.     G#
           LE           K         :#iW  E    .#.
             ;LDDDLjGWD #        D#  K  #   E#
                      ;K#      ;##,iK#  #  ##
                        #    .W#L    L# K K#
                       K#   ;L:      LE K#j
                         EE#i         ; L
                          i,