     : :         ;                   , :
    LGtKE   t    #:       #  ; E##K  W L  ;Gfi
     #K  :ffDj   #:       #  ; K#KW .ff  t;Lfj
     . #    t  WtWf      ##i#  DDDD  G#.  ,LDK
    E## D W t  #j #  E   t#fDW #D:#  #j:.Di###
                       .;ijji.
                   :DW##WKKKW###j
                 D#D            ;##
                #K                j#t   tDKKEj
              :#,                  .#,DWL,  ,fKKE
              #                      #D          GKL
             #                        #i     tiW.  EE
            KK                        .#      DL#   GW
           i#                          jt     .G    , K
           #,                ii.        W          L#i W
           #                #G:EW       W          .#. ED
           D   DEK;        D.##t W      DG              W.
          :t  Wjt.ji       #;##W #      ,W              tK
          i: i,###,W  tKW: #G##G #       #               #
          t: L ###LW  K  # W Lf #K       #            Gt #
          ;: ;jL## K  ;L # .#EW#K        #             i #
          .f  #:  K;   W #  :GL         .#            ,  #
           W   D#D     WG#W             GK               #
           #           EG.              #,              iW
           KL                          .#               #.
            #                        tK#.              t#
            jW                       K.#DWW            #.
         jj:iW#:                    #  #   K         .#,
         ####WLK                   ,K  EE  #        K#L
         #L   W LL                 ;#  :#  W       ,i
          ##Gi# WD                  #WE#K tf       W
           L#####:                   WWWiWW       jG
               #t                      K          K
              #                       .W         #:
              K                       DK        tG
             L;            jt         #:        #
             #           :#j         ###K     .#
            i#         f #E         .#W.#     Ki
           W#f        ;#KW          #:# #t   DD
           #.    ;G:.:K#          W#K:# GK  #D
           W#   t:     #D       f## ;#W WE #D
            WW .i      :#    f###j   :# K KD
                         KG;KL        WWK#:
                          :j